background            #000000
foreground            #eeeeee
cursor                #eeeeee
selection_background  #1e2f42
color0                #000000
color8                #a5a5a5
color1                #5294e2
color9                #5294e2
color2                #469aa3
color10               #469aa3
color3                #31a37f
color11               #31a37f
color4                #2c4d73
color12               #2c4d73
color5                #5856b9
color13               #5856b9
color6                #258691
color14               #258691
color7                #eeeeee
color15               #ffffff
selection_foreground #c5c5c5
