# this file contains global replacement variable definitions
# each entry has a form <key>:<value>
# it is strongly encouraged to make all keys UPPERCASE and use llpm commands to manage contents of this file

AUTHOR:lifelessPixels (Karol Małecki)
EMAIL:malecki.karol@outlook.com
GITHUB:https://github.com/lifelessPixels/
LICENSE:MIT
MAIL:malecki.karol@outlook.com
NAME:lifelessPixels (Karol Małecki)
SITE:https://lifelesspixels.github.io/
WEBSITE:https://lifelesspixels.github.io/
WWW:https://lifelesspixels.github.io/
